<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            font-size:20px;
            padding-left:40px;
            margin-top:40px;
        }
        ul li {
            list-style: none;
            margin-bottom:20px;
        }
        ul li a{
            color:#000;
            text-decoration: none;
            display: block;
            width: 200px;
            font-size: 14px;
            text-align:center;
            line-height: 1;
            font-weight: 500;
            padding: 18px 0 16px;
            border: 1px solid #000;
        }
    </style>
    <div>
        <h1>작업 리스트</h1>
        <ul>
            <li><a href="react/react_for_begin/index.html">개인프로젝트 - 리액트 (진행중)</a></li>
            <li><a href="vanilajs/vanilaJS.html">개인프로젝트 - 바닐라 javascript</a></li>
            <li><a href="portfolio2019/List2019.html">2019 - 2020 포트폴리오</a></li>
            <li><a href="portfolio2021/List2021.html">2021 - 2023 포트폴리오</a></li>
        </ul>    
    </div>
</body>
</html>